VITE_GEMINI_API_KEY=AIzaSyCJx7Lzwm5AB84FgpXZ3AKP-MW_FOejflM
GEMINI_API_KEY=AIzaSyCJx7Lzwm5AB84FgpXZ3AKP-MW_FOejflM

# Replace with your own OpenWeatherMap API key
VITE_OPENWEATHERMAP_API_KEY=b64735110700e0bc29c407fcd5e4b6e1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCOUApwzid4BeHZb3AE_sy8KILH0e0xkco
