VITE_GEMINI_API_KEY=AIzaSyB1CjwhgWG0EWFdREfn4xkQmL9orCdXENY
GEMINI_API_KEY=AIzaSyALzkHAaWl217bTDkUNE2cIyHFzNY9Q278

# Replace with your own OpenWeatherMap API key
VITE_OPENWEATHERMAP_API_KEY=b64735110700e0bc29c407fcd5e4b6e1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCOUApwzid4BeHZb3AE_sy8KILH0e0xkco
VITE_SUPABASE_URL = https://jwlophuxjnlggbpykoic.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bG9waHV4am5sZ2dicHlrb2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzEzNTEsImV4cCI6MjA2ODk0NzM1MX0.iPXBWKVmsoOvQlc02cOcfNKzRJbWPj6M4tvlcxy57W8